<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarBrinquedo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Editar Dados do Brinquedo"
            android:textColor="#1A1F71"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Código do Brinquedo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código do Brinquedo:" />

        <EditText
            android:id="@+id/edtCodBrinquedo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Código do Brinquedo"
            android:inputType="number" />

        <!-- Código -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código:" />

        <EditText
            android:id="@+id/edtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Código"
            android:inputType="text" />

        <!-- Nome -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Nome" />

        <!-- Descrição -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:" />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Descrição" />

        <!-- Valor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:" />

        <EditText
            android:id="@+id/edtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Valor"
            android:inputType="numberDecimal" />

        <!-- Imagem -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL da Imagem:" />

        <EditText
            android:id="@+id/edtImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="URL da Imagem"
            android:inputType="textUri" />

        <!-- Detalhes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes:" />

        <EditText
            android:id="@+id/edtDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Detalhes" />

        <!-- Marca -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca:" />

        <EditText
            android:id="@+id/edtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Marca" />

        <!-- Destaque -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destaque:" />

        <EditText
            android:id="@+id/edtDestaque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Destaque (1 para sim, 0 para não)"
            android:inputType="number" />

        <!-- Botão Atualizar -->
        <Button
            android:id="@+id/btnAtualizarBrinquedo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1A1F71"
            android:onClick="AtualizarMaratona"
            android:text="Atualizar Dados"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnExcluirBrinquedo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1A1F71"
            android:onClick="ExcluirBrinquedo"
            android:text="Excluir Dados"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>